# MyCloudMusicAndroidJava

./: .gitignore  README.md  build.gradle  settings.gradle
RegionSelector/: build.gradle  proguard-rules.pro
RegionSelector/src/androidTest/java/cn/xdeveloper/regionselector/: ApplicationTest.java
RegionSelector/src/main/: AndroidManifest.xml
RegionSelector/src/main/java/com/ixuea/regionselector/: Region.java  RegionAdapter.java  RegionSelectActivity.java  RegionSelector.java
RegionSelector/src/main/java/com/ixuea/regionselector/db/: RegionDBHelper.java  RegionDao.java
RegionSelector/src/main/java/com/ixuea/regionselector/util/: DBCopyUtil.java
RegionSelector/src/main/res/layout/: activity_select_region.xml
RegionSelector/src/main/res/values/: styles.xml
RegionSelector/src/test/java/cn/xdeveloper/regionselector/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ixuea/courses/mymusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ixuea/courses/mymusic/activity/: LoginActivityTest.java  Temp.java
app/src/androidTest/java/com/ixuea/courses/mymusic/util/: DigestUtilTest.java
app/src/androidTest/java/com/ixuea/courses/mymusicold/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qiujuer/italker/mycloudmusicandroidjava/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/qiujuer/italker/mycloudmusicandroidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml  logback_logcat.xml
app/src/main/java/com/ixuea/courses/mymusic/: AppContext.java  MainActivity.java  MusicPlayerActivity.java
app/src/main/java/com/ixuea/courses/mymusic/activity/: AboutActivity.java  AboutCodeActivity.java  AdActivity.java  BaseActivity.java  BaseCommonActivity.java  BaseLoginActivity.java  BaseMusicPlayerActivity.java  BaseTitleActivity.java  Chat2Activity.java  CodeActivity.java  CommentActivity.java  ConversationActivity.java  DownloadActivity.java  ForgetPasswordActivity.java  GuideActivity.java  ImagePreviewActivity.java  LocalMusicActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  NewOrderActivity.java  OrderActivity.java  OrderDetailActivity.java  ProfileActivity.java  PublishFeedActivity.java  RegisterActivity.java  ScanActivity.java  ScanLocalMusicActivity.java  SearchActivity.java  SelectFriendActivity.java  SelectLyricActivity.java  SelectTopicActivity.java  SettingActivity.java  ShareLyricImageActivity.java  SheetDetailActivity.java  ShopActivity.java  ShopDetailActivity.java  SimplePlayerActivity.java  SplashActivity.java  TopicDetailActivity.java  UserActivity.java  (+3 more)
app/src/main/java/com/ixuea/courses/mymusic/adapter/: BaseFragmentPagerAdapter.java  BaseRecyclerViewAdapter.java  ChatAdapter.java  CommentAdapter.java  CommentAdapterListener.java  ConversationAdapter.java  DiscoveryAdapter.java  DownloadAdapter.java  DownloadedAdapter.java  DownloadingAdapter.java  FeedAdapter.java  FriendAdapter.java  GuideAdapter.java  ImageAdapter.java  ImageSelectAdapter.java  LyricAdapter.java  MainAdapter.java  MeAdapter.java  MusicPlayerAdapter.java  MusicRecordFragment.java  OrderAdapter.java  PlayListAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  (+11 more)
app/src/main/java/com/ixuea/courses/mymusicold/: AppContext.java  MainActivity.java
app/src/main/java/com/qiujuer/italker/mycloudmusicandroidjava/: MainActivity.java
app/src/main/java/net/qiujuer/italker/mycloudmusicandroidjava/: MainActivity.java
app/src/main/res/drawable/: selector_button_color_primary_light_grey.xml  selector_color_primary.xml  selector_color_primary_reverse.xml  selector_day.xml  selector_edit_text.xml  selector_fm.xml  selector_global_lyric_radio_button.xml  selector_play_small.xml  selector_rank.xml  selector_sheet.xml  selector_text_color_primary.xml  selector_text_color_primary_reverse.xml  shape_border_color_primary.xml  shape_button_11ff.xml  shape_button_border_white.xml  shape_button_translucent.xml  shape_circle_color_primary.xml  shape_circle_light_grey.xml  shape_color_primary.xml  shape_edit_text.xml  shape_edit_text_border.xml  shape_edit_text_selected.xml  shape_index_title.xml  shape_light_grey.xml  shape_lyric_color0.xml  shape_lyric_color1.xml  shape_lyric_color2.xml  shape_lyric_color3.xml  shape_lyric_color4.xml  shape_seek_bar.xml  shape_translucent.xml  shape_white.xml
app/src/main/res/layout/: activity_about.xml  activity_about_code.xml  activity_ad.xml  activity_chat2.xml  activity_code.xml  activity_comment.xml  activity_conversation.xml  activity_download.xml  activity_forget_password.xml  activity_guide.xml  activity_image_preview.xml  activity_local_music.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_music_player.xml  activity_new_order.xml  activity_order_detail.xml  activity_profile.xml  activity_publish_feed.xml  activity_register.xml  activity_scan.xml  activity_scan_local_music.xml  activity_search.xml  activity_select_friend.xml  activity_select_lyric.xml  activity_select_topic.xml  activity_setting.xml  activity_share_lyric_image.xml  activity_sheet_detail.xml  activity_shop.xml  activity_shop_detail.xml  activity_simple_player.xml  activity_splash.xml  activity_topic_detail.xml  activity_user.xml  activity_user_detail.xml  activity_video_detail.xml  activity_web_view.xml  app_bar_home.xml  (+63 more)
app/src/main/res/menu/: edit.xml  menu_add.xml  menu_local_music.xml  menu_main.xml  menu_music_player.xml  menu_share_lyric_image.xml  menu_sheet_detail.xml  publish.xml  save.xml  search.xml
app/src/main/res/values/: arrays..xml  colors.xml  dimens.xml  lyric_line_view_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bugly_provider.xml
app/src/test/java/com/ixuea/courses/mymusic/: ExampleUnitTest.java
app/src/test/java/com/ixuea/courses/mymusicold/: ExampleUnitTest.java
app/src/test/java/com/qiujuer/italker/mycloudmusicandroidjava/: ExampleUnitTest.java
app/src/test/java/net/qiujuer/italker/mycloudmusicandroidjava/: ExampleUnitTest.java
(+213 files in other folders)
