// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }//地址上没说配置这里，但是最好把这里弄上

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //sharesdk
        //使用最新版本
        //classpath "com.mob.sdk:MobSDK:+"

        //写死版本
        //真实项目中一定要写死版本
        //手动升级版本
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        //realm数据库
        //https://realm.io/docs/java/latest
        classpath "io.realm:realm-gradle-plugin:6.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//扩展配置
//相当于定义常量
//知识我们这里定义的常量是在gradle文件中引用
//而不是在java文件中引用
ext {
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSkVersion = 29
    versionCode = 1
    versionName = "1.0"

}
