// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }//地址上没说配置这里，但是最好把这里弄上

        //支付宝 添加1
        //添加libs目录为仓库
        flatDir {
            dirs 'libs'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //sharesdk
        //使用最新版本
        //classpath "com.mob.sdk:MobSDK:+"

        //写死版本
        //真实项目中一定要写死版本
        //手动升级版本
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        //realm数据库
        //https://realm.io/docs/java/latest
        classpath "io.realm:realm-gradle-plugin:6.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        //支付宝 添加1
        //添加libs目录为仓库
        flatDir {
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//扩展配置
//相当于定义常量
//知识我们这里定义的常量是在gradle文件中引用
//而不是在java文件中引用
ext {
    compileSdkVersion = 29
    minSdkVersion = 17
    targetSdkVersion = 29

    //编译工具版本
    buildToolsVersion = "29.0.2"
    //Android应用有两个版本号，一个是versionName，一个versionCode，简单可以理解为versionName是给人看的
    // (也就是应用上显示的版本号)，versionCode使用内部判断的。
    // (比如当前版本是1.0.0  检测要升级的版本是2.0.0  直接判断的话不好判断，所以这个versionCode是int值 （这样既好判断了）)
    versionCode = 200
    versionName = "2.0.0"

}
