<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.SelectFriendActivity">

    <!--标题控-->
    <include layout="@layout/tool_bar" />

    <!--内容容器-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--列表控件-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--字母索引
            属性解释在官方文档：https://github.com/Vanish136/IndexBar

            bg_color_normal:正常(默认)颜色
         -->
        <com.lwkandroid.widget.indexbar.IndexBar
            android:id="@+id/ib"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:bg_color_normal="@color/transparent"
            app:bg_color_pressed="#10000000"
            app:text_color_normal="#3c3c3c"
            app:text_color_pressed="#000093"
            app:text_size_normal="14sp"
            app:text_size_pressed="16sp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>