<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.ImagePreviewActivity">

    <!--手势缩放图标控件-->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--保存图片按钮-->
    <Button
        android:id="@+id/bt_save"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="@string/save_image"
        android:background="@drawable/shape_button_border_white" />

</RelativeLayout>