<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity">

    <!--
        问题描述: 播放界面，高斯模糊的图片，其实是缩放的，也就说压扁了，不是等比缩放的。

        默认背景
            因为将默认背景设置到iv_background控件
            由于使用的LayerDrawable
            会导致背景不是centerCrop
            所以这里就在添加一个图片控件
            可以在看看具体问题在哪里-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_album" />

    <!--背景
        用ImageView是因为要用他的图片缩放模式

        注意：这类取消这个默认图片，默认图片放在上面的那个ImageView中即可
        -->
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!--将Toolbar和真实内容放这里
       fitsSystemWindows="true"：表示布局的时候考虑状态栏
       也就说设置为true会从状态栏外面显示(就是不显示到状态栏)

       这里fitsSystemWindows设置外层父容器 LinearLayout中的
       -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <!-- 背景透明 才能看到后面的图片-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
        <!--真实内容布局-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="这是真实内容布局" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>