<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent_88_black"
    tools:context=".activity.CodeActivity"
    android:fitsSystemWindows="true">
    <!--android:fitsSystemWindows="true":里面的内容布局偏移状态栏高度
        也就是说我们：在CodeActivity设置 //显示亮色状态栏 lightStatusBar() 后；内容会显示到状态栏
        因为lightStatusBar中里面设置了 ： //SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN：让内容显示到状态栏
        我们这里设置了fitsSystemWindows = true;表示让容器里面的内容不显示到状态栏(它自己显示到状态栏)
    -->
    <!--标题控件  是透明的-->
    <include layout="@layout/tool_bar_transparent" />

    <!--内容容器-->
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--二维码容器  这里没有用CardView，只是自定义了一个图形shape_white (里面设置圆角)-->
        <LinearLayout
            android:background="@drawable/shape_white"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_large"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--用户信息容器-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:src="@drawable/placeholder"
                    android:layout_width="@dimen/avatar_width_meddle3"
                    android:layout_height="@dimen/avatar_width_meddle3" />

                <!--昵称-->
                <TextView
                    android:layout_marginLeft="@dimen/padding_middle"
                    android:id="@+id/tv_nickname"
                    android:text="这是昵称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--二维码-->
            <ImageView
                android:id="@+id/iv_code"
                android:layout_marginTop="@dimen/padding_middle"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                android:layout_width="220dp"
                android:layout_height="220dp" />

            <!--提示-->
            <TextView
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_middle"
                android:text="@string/hint_san_my_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>