<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShopDetailActivity">

    <include layout="@layout/tool_bar" />

    <!--内容容器-->
    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--封面容器-->
        <LinearLayout
            android:layout_margin="@dimen/activity_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <!--封面-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="@dimen/radius_small"
                app:cardElevation="0dp">

                <!--封面-->
                <ImageView
                    android:id="@+id/iv_banner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <!--封面-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="这是标题"
                android:textColor="@color/text"
                android:textSize="@dimen/text_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--价格-->
            <TextView
                android:id="@+id/tv_price"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="￥998"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--按钮-->
        <Button
            android:id="@+id/bt_control"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@string/go_buy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>