<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectLyricActivity">

    <!--标题控件-->
    <include layout="@layout/tool_bar" />

    <!--内容布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--列表控件-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--按钮容器-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_middle"
            android:layout_marginBottom="@dimen/padding_middle">

            <!--占位布局-->
            <include layout="@layout/fill" />

            <!--分享歌词-->
            <Button
                android:id="@+id/bt_share_lyric"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height_small"
                android:background="@drawable/shape_button_border_white"
                android:text="@string/share_lyric"
                android:textColor="@color/white" />
            <!--占位布局-->
            <include layout="@layout/fill" />

            <!--歌词图片-->
            <Button
                android:id="@+id/bt_share_lyric_image"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height_small"
                android:background="@drawable/shape_button_border_white"
                android:text="@string/lyric_image"
                android:textColor="@color/white" />

            <!--占位布局-->
            <include layout="@layout/fill" />
            <!--歌词视频-->
            <Button
                android:id="@+id/bt_share_lyric_video"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height_small"
                android:background="@drawable/shape_button_border_white"
                android:text="@string/lyric_video"
                android:textColor="@color/white" />

            <!--占位布局-->
            <include layout="@layout/fill" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>