<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity">

    <!--
        问题描述: 播放界面，高斯模糊的图片，其实是缩放的，也就说压扁了，不是等比缩放的。

        默认背景
            因为将默认背景设置到iv_background控件
            由于使用的LayerDrawable
            会导致背景不是centerCrop
            所以这里就在添加一个图片控件
            可以在看看具体问题在哪里-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_album" />

    <!--背景
        用ImageView是因为要用他的图片缩放模式

        注意：这类取消这个默认图片，默认图片放在上面的那个ImageView中即可
        -->
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!--将Toolbar和真实内容放这里
       fitsSystemWindows="true"：表示布局的时候考虑状态栏
       也就说设置为true会从状态栏外面显示(就是不显示到状态栏)

       这里fitsSystemWindows设置外层父容器 LinearLayout中的
       -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <!-- 背景透明 才能看到后面的图片-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
        <!--黑胶唱片布局-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:id="@+id/cl_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--黑胶唱片列表控件-->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--黑胶唱片指针
                    61dp = 92(指针宽度) / 2 + (30(点宽度)/2)
                -->
                <ImageView
                    android:id="@+id/iv_record_thumb"
                    android:layout_width="92dp"
                    android:layout_height="138dp"
                    android:layout_marginTop="@dimen/padding_middle"
                    android:layout_marginLeft="61dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/cd_thumb" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <!--迷你控制容器-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_control_height">

            <!--点赞按钮-->
            <ImageButton
                android:id="@+id/ib_like"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/button_control_height"
                android:background="@null"
                android:src="@drawable/ic_like" />

            <!--下载按钮-->
            <ImageButton
                android:id="@+id/ib_download"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/button_control_height"
                android:background="@null"
                android:src="@drawable/ic_download" />

            <!--均衡器按钮-->
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/button_control_height"
                android:background="@null"
                android:src="@drawable/ic_eq" />

            <!--评论按钮-->
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/button_control_height"
                android:background="@null"
                android:src="@drawable/ic_comment_count" />

            <!--更多按钮-->
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/button_control_height"
                android:background="@null"
                android:src="@drawable/ic_music_more" />

        </LinearLayout>

        <!--进度容器-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <!--开始位置-->
            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:text="00:00" />

            <!--进度条
                shape_seek_bar：之前已经定义好的xml文件
                android:progress="50"
                android:secondaryProgress="80"：第二进度
                maxHeight minHeight 最大和最小高度
            -->
            <SeekBar
                android:id="@+id/sb_progress"
                android:layout_marginLeft="@dimen/padding_middle"
                android:layout_marginRight="@dimen/padding_middle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/music_seek_bar_height"
                android:minHeight="@dimen/music_seek_bar_height"
                android:progressDrawable="@drawable/shape_seek_bar"
                android:textColor="@color/white"
                android:text="00:00" />

            <!--结束位置-->
            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:text="00:00" />

        </LinearLayout>

        <!--控制容器-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--循环模式
                ic_music_repeat_list:列表循环模式图标（列表循环也就是顺序循环）
            -->
            <ImageButton
                android:id="@+id/ib_loop_model"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/button_play_height"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_music_repeat_list" />

            <!--上一曲-->
            <ImageButton
                android:id="@+id/ib_previous"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/button_play_height"
                android:scaleType="centerInside"
                android:background="@null"
                android:src="@drawable/ic_music_previous" />

            <!--播放按钮-->
            <ImageButton
                android:id="@+id/ib_play"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/button_play_height"
                android:scaleType="centerInside"
                android:background="@null"
                android:src="@drawable/ic_music_play" />

            <!--下一曲-->
            <ImageButton
                android:id="@+id/ib_next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/button_play_height"
                android:scaleType="centerInside"
                android:background="@null"
                android:src="@drawable/ic_music_next" />

            <!--播放列表-->
            <ImageButton
                android:id="@+id/ib_list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/button_play_height"
                android:scaleType="centerInside"
                android:background="@null"
                android:src="@drawable/ic_music_list" />

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>