<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ixuea="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<!--    <FrameLayout-->
<!--        android:id="@+id/container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/colorPrimary"/>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/ci"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guide_indicator_height"
        ixuea:ci_drawable="@drawable/shape_circle_color_primary"
        ixuea:ci_drawable_unselected="@drawable/shape_circle_light_grey"/>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!-- 登录/注册-->
        <Button
            android:id="@+id/bt_login_or_register"
            android:layout_width="@dimen/button_width_large"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/selector_color_primary"
            android:textColor="@drawable/selector_text_color_primary_reverse"
            android:text="@string/login_or_register"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- 立即体验-->
        <Button
            android:id="@+id/bt_enter"
            android:layout_width="@dimen/button_width_large"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/selector_color_primary_reverse"
            android:textColor="@drawable/selector_text_color_primary"
            android:text="立即体验"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>