<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_large">
    <!--创建歌单-->
    <EditText
        android:id="@+id/et"
        android:hint="@string/hint_enter_sheet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>