<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_middle">
    <!--标题-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是标题"
        android:textColor="@color/text"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <!--信息容器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_middle"
        android:orientation="horizontal">

        <!--发布时间-->
        <TextView
            android:id="@+id/tv_create_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_create_at"
            android:textColor="@color/light_grey" />

        <!--播放量-->
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/video_clicks_count"
            android:textColor="@color/light_grey" />

    </LinearLayout>

    <!--标签流  我们依赖里面添加的
        app:max_select="-1" 这里还要设置成 -1
    -->
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:max_select="-1" />

    <!--按钮容器-->
    <LinearLayout
        android:layout_marginTop="@dimen/padding_middle"
        android:layout_marginBottom="@dimen/padding_middle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--按钮-->
        <TextView
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/ic_comment_like"
            android:textColor="@color/light_grey"
            android:text="1228"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--按钮-->
        <TextView
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/ic_comment_like"
            android:textColor="@color/light_grey"
            android:text="1228"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--下载-->
        <TextView
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/ic_comment_like"
            android:textColor="@color/light_grey"
            android:text="下载"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--多选-->
        <TextView
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/ic_comment_like"
            android:textColor="@color/light_grey"
            android:text="多选"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <!--分割线-->
    <include layout="@layout/divider_small" />

    <!--用户信息容器-->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/padding_middle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:src="@drawable/placeholder"
            android:layout_width="@dimen/avatar_width_meddle"
            android:layout_height="@dimen/avatar_width_meddle" />

        <!--头像-->
        <TextView
            android:layout_marginLeft="@dimen/padding_small"
            android:textColor="@color/text"
            android:text="这是昵称"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--关注按钮  在用户详情那边已经实现了，这里就不再实现了-->
        <Button
            android:text="+关注"
            android:background="@drawable/selector_color_primary"
            android:textColor="@drawable/selector_text_color_primary_reverse"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_small" />

    </LinearLayout>

</LinearLayout>