<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--头部背景-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/discovery_header_background_height"
        android:background="@color/colorPrimary" />

    <!--内容容器-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--轮播图圆角-->
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="@dimen/padding_middle"
            android:layout_marginRight="@dimen/padding_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/radius_small"
            app:cardElevation="0dp">
            <!--轮播图-->
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height" />

        </androidx.cardview.widget.CardView>

        <!--快捷按钮-->
        <LinearLayout
            android:layout_marginTop="@dimen/padding_middle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--占位控件-->
            <include layout="@layout/fill2" />

            <!--按钮容器  FM
                android:clickable="true" 外面这个布局要点击的话，记得要将点击设置为true
            -->
            <LinearLayout
                android:id="@+id/ll_fm"
                android:orientation="vertical"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!--图标-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_fm" />
                <!--文本-->
                <TextView
                    android:layout_marginTop="@dimen/padding_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:text="@string/person_fm" />
            </LinearLayout>

            <!--占位控件-->
            <include layout="@layout/fill" />

            <!--按钮容器  每日推荐
            -->
            <LinearLayout
                android:id="@+id/ll_day"
                android:orientation="vertical"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!--日期容器-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--图标-->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selector_day" />
                    <!--日期-->
                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_marginTop="18dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/selector_text_color_primary"
                        tools:text="28" />

                </RelativeLayout>

                <!--文本-->
                <TextView
                    android:layout_marginTop="@dimen/padding_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:text="@string/day_recommend" />
            </LinearLayout>

            <!--占位控件-->
            <include layout="@layout/fill" />

            <!--按钮容器  歌单
            -->
            <LinearLayout
                android:id="@+id/ll_sheet"
                android:orientation="vertical"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!--图标-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_sheet" />
                <!--文本-->
                <TextView
                    android:layout_marginTop="@dimen/padding_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:text="@string/sheet" />
            </LinearLayout>

            <!--占位控件-->
            <include layout="@layout/fill" />

            <!--按钮容器  排行榜
            -->
            <LinearLayout
                android:id="@+id/ll_rank"
                android:orientation="vertical"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!--图标-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_rank" />
                <!--文本-->
                <TextView
                    android:layout_marginTop="@dimen/padding_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:text="@string/rank" />
            </LinearLayout>

            <!--占位控件-->
            <include layout="@layout/fill2" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>