<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_middle"
    android:gravity="right">

    <!--封面容器-->
    <androidx.cardview.widget.CardView
        android:layout_marginRight="@dimen/padding_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/radius_small"
        app:cardElevation="0dp">

        <!--封面
            maxWidth  maxHeight  宽高必须在这个范围内
            QQ那里并不是所有图片都一个样，是根据比例来算，这个就稍微复杂点
            这里就不实现比例了
        -->
        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/item_chat_image_width"
            android:maxHeight="@dimen/item_chat_image_width"
            android:src="@drawable/placeholder" />

    </androidx.cardview.widget.CardView>

    <!--头像-->
    <include layout="@layout/chat_message_avatar" />

</LinearLayout>