<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/global_lyric_background"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">
    <!--标题容器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--应用logo-->
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/icon_height"
            android:layout_height="@dimen/icon_height"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher" />
        <!--歌词容器-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--第一行歌词控件-->
            <com.ixuea.courses.mymusic.view.LyricLineView
                android:id="@+id/llv1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_lyric_height" />

            <!--第二行歌词控件
                invisible：不显示，但是占位置
            -->
            <com.ixuea.courses.mymusic.view.LyricLineView
                android:id="@+id/llv2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_lyric_height"
                android:visibility="invisible" />

        </LinearLayout>

        <!--关闭按钮-->
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/icon_height"
            android:layout_height="@dimen/icon_height"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <!--播放控制按钮容器-->
    <LinearLayout
        android:id="@+id/ll_play_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_middle"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--锁定歌词按钮-->
        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_global_lock" />

        <!--上一首按钮-->
        <ImageView
            android:id="@+id/iv_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_global_previous" />

        <!--播放按钮-->
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_global_play" />

        <!--下一首按钮-->
        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_global_next" />

        <!--设置按钮-->
        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_global_settings" />

    </LinearLayout>

    <!--全局歌词设置容器-->
    <LinearLayout
        android:id="@+id/ll_lyric_edit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_middle"
        android:orientation="horizontal">

        <!--支持嵌套的RadioGroup
            XRadioGroup:可以理解和系统RadioGroup是一样 只不过有个嵌套
        -->
        <me.shihao.library.XRadioGroup
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--按钮容器-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <!--单选按钮
                    tag：后面再代码中进行处理的，根据tag盘是哪一个
                -->
                <RadioButton
                    android:id="@+id/rb_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0" />

            </LinearLayout>

            <!--按钮容器-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <!--单选按钮-->
                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1" />

            </LinearLayout>

            <!--按钮容器-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <!--单选按钮-->
                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="2" />

            </LinearLayout>

            <!--按钮容器-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <!--单选按钮-->
                <RadioButton
                    android:id="@+id/rb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="3" />

            </LinearLayout>

            <!--按钮容器-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <!--单选按钮-->
                <RadioButton
                    android:id="@+id/rb_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="4" />

            </LinearLayout>

            <!--减小字体-->
            <ImageView
                android:id="@+id/iv_font_size_small"
                android:src="@drawable/ic_global_font_size_small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <!--增加字体-->
            <ImageView
                android:id="@+id/iv_font_size_large"
                android:src="@drawable/ic_global_font_size_large"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </me.shihao.library.XRadioGroup>

    </LinearLayout>

</LinearLayout>