<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_middle">
    <!--第一行容器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/avatar_width_meddle"
            android:layout_height="@dimen/avatar_width_meddle"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <!--用户信息容器-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--昵称-->
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是昵称"
                android:textColor="@color/text" />

            <!--时间-->
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一天前"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <!--点赞容器-->
        <LinearLayout
            android:id="@+id/ll_like_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--点赞数-->
            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1288"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/text_small" />

            <!--图标-->
            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:src="@drawable/ic_comment_like" />

        </LinearLayout>

    </LinearLayout>

    <!--评论内容
        头像：40dp  头像右边距离为5dp  加起来就是45dp
    -->
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:lineSpacingMultiplier="1.3"
        android:text="这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容"
        android:textColor="@color/text" />

    <!--被恢复评论容器-->
    <LinearLayout
        android:id="@+id/replay_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/padding_middle"
        android:layout_marginRight="@dimen/padding_middle"
        android:orientation="horizontal"
        android:visibility="gone">

        <!--分割线-->
        <View
            android:layout_width="@dimen/divider_comment_reply"
            android:layout_height="match_parent"
            android:background="@color/divider_color" />
        <!--被恢复评论的内容  replay:恢复  -->
        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_middle"
            android:lineSpacingMultiplier="@dimen/line_space"
            android:text="这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容"
            android:textColor="@color/light_grey" />

    </LinearLayout>

</LinearLayout>