<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_middle"
    android:gravity="center_vertical">
    <!--封面容器
         android:foreground="?android:attr/selectableItemBackground"
         :表示点击的时候有水波涟漪效果
    -->
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/item_topic_height"
        android:layout_height="@dimen/item_topic_height"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/radius_small"
        app:cardElevation="0dp">
        <!--封面容器-->
        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

    </androidx.cardview.widget.CardView>

    <!--标题容器-->
    <LinearLayout
        android:layout_marginLeft="@dimen/padding_middle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--标题-->
        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是歌单" />

        <!--详细-->
        <TextView
            android:id="@+id/tv_info"
            android:layout_marginTop="@dimen/padding_middle"
            android:textColor="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是详细信息" />
    </LinearLayout>

</LinearLayout>