<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height_small"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/divider_color"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    android:paddingRight="@dimen/padding_middle">
    <!--标题-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="这是标题" />

    <!--更多按钮-->
    <ImageView
        android:id="@+id/iv_more"
        android:src="@drawable/ic_music_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>