<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <!--使用TextView实现-->
    <TextView
        android:id="@+id/tv"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/lyric_size"
        android:textColor="@color/lyric_text_color"
        android:text="这是歌词" />

</LinearLayout>