<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <!--    &lt;!&ndash;使用TextView实现&ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:id="@+id/tv"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:textSize="@dimen/lyric_size"-->
    <!--        android:textColor="@color/lyric_text_color"-->
    <!--        android:text="这是歌词" />-->

    <!--使用自定义控件实现
        自定义的属性 用app命名 这个app命名可以重写更改
        gravity 里面只有left 和center2个属性 因为我们在lyric_line_view_attrs.xml中之定义了2个值

        app:text_size="20sp"
        app:text_color="#0f0"
        app:selected_text_color="@color/colorPrimary"
        app:gravity="left"
    -->
    <com.ixuea.courses.mymusic.view.LyricLineView
        android:id="@+id/llv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>