<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:text="这是标题"
    android:background="@color/white"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:minHeight="?android:attr/listPreferredItemHeightSmall">
    <!--

        textAppearance: 可以理解为文本的样式
        paddingStart: 内边距左边  这种兼容性更好(因为有些系统的语言是从右到左，使用这个属性后，那么就是从右到左的；
                       如果是是paddingLeft，那么不敢哪个语言，那么始终是从左到右，这样就不兼容了)
        minHeight: 最小高度
    -->


</TextView>