<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/divider_color"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height_small"
    android:paddingLeft="@dimen/padding_middle"
    android:paddingRight="@dimen/padding_middle"
    android:gravity="center_vertical">

    <!--tools:预览时可见，实际运行时看不见的-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="这是标题" />

</LinearLayout>