<?xml version="1.0" encoding="utf-8"?>
<com.ixuea.courses.mymusic.view.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--封面容器-->
    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/radius_button_small"
        app:cardElevation="0dp">
        <!--封面-->
        <ImageView
            android:id="@+id/iv_banner"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.cardview.widget.CardView>

</com.ixuea.courses.mymusic.view.SquareLinearLayout>