<?xml version="1.0" encoding="utf-8"?>
<com.ixuea.courses.mymusic.view.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--内容容器-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_small">

        <!--封面容器
            表示点击的时候有水波涟漪效果
            android:foreground="?android:attr/selectableItemBackground"

            ?android:attr : 通过 这个访问属性的目的是，防止在低版本上没有这个属性
                            也就是说，在低版本上如果没有找到这个属性，也不会报错
        -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/radius_small"
            app:cardElevation="0dp">

            <!--封面-->
            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

        </androidx.cardview.widget.CardView>

        <!--删除按钮-->
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>

</com.ixuea.courses.mymusic.view.SquareLinearLayout>