<?xml version="1.0" encoding="utf-8"?>
<!-- AppBarLayout主要用来实现标题折叠功能
    elevation：阴影高度  0dp:表示去掉阴影
    ?attr/actionBarSize：表示取找这个属性的值，如果找到就用这个actionBarSize值
    -->
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:elevation="0dp">

    <!-- Toolbar控件
        PupupOverlay:翻译：折叠覆盖

        注意：上面
              style="@style/AppTheme.AppBarOverlay" 错误的
              (AppBarLayout正确写法是：theme="@style/AppTheme.AppBarOverlay" 注意是：theme)

              app:popupTheme="@style/AppTheme.PopupOverlay"
              (这个是toolbar的正确写法 app命名的)

       app:titleTextColor:标题字体颜色 app命名

       这里把  app:titleTextColor="@color/white"去掉（这个只能更改单个，不能更改返回箭头的颜色）
       所以把AppBarLayout的style变为android:theme，全称是：android:theme="@style/AppTheme.AppBarOverlay"
    -->
    <androidx.appcompat.widget.Toolbar
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</com.google.android.material.appbar.AppBarLayout>